@import "bootstrap/dist/css/bootstrap.min.css";
@import "bootstrap-icons/font/bootstrap-icons.css";

body {
    background: #f8f9fa;
    color: #212529;
}

a {
    text-decoration: none;
}

.admin-sidebar {
    width: 260px;
}

.admin-main {
    min-height: 100vh;
}

.flash-stack {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1080;
    min-width: 260px;
}
